<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
      }

      .contact {
        position: relative;
        min-height: 100vh;
        padding: 50px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: lightgreen;
      }

      .contact .content {
        max-width: 800px;
        text-align: center;
      }

      .contact .content h2 {
        font-size: 36px;
        font-weight: 500;
        color: blue;
      }

      .contact .content p {
        font-weight: 300;
        color: blue;
      }

      .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }

      .container .contactInfo {
        width: 50%;
        display: flex;
        flex-direction: column;
      }

      .container .contactInfo .box {
        position: relative;
        padding: 20px 0;
        display: flex;
      }

      .container .contactInfo .box .text {
        display: flex;
        margin-left: 20px;
        font-size: 16px;
        color: green;
        flex-direction: column;
        font-weight: 300;
      }

      .container .contactInfo .box .text h3 {
        font-weight: 500;
        color: red;
      }

      .contactForm {
        
        padding: 40px;
        background: #fff;
      }

      .contactForm h2 {
        font-size: 30px;
        color: #333;
        font-weight: 500;
      }

      .contactForm .inputBox {
        position: relative;
        width: 100%;
        margin-top: 10px;
      }

      .contactForm .inputBox input,
      .contactForm .inputBox textarea {
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid black;
        outline: none;
        resize: none;
      }

      /* .contactForm span{
          position: absolute;
          left: 0;
          padding:  5px 0;
          font-size: 16px;
          margin: 10px 0;
          pointer-events: none;
          transition: 0.5s;
          color: #666;
        } */

      /* .contactForm .inputBox input:focus ~ span,
        .contactForm .inputBox input:focus ~ span,
        .contactForm .inputBox textarea:focus ~ span,
        .contactForm .inputBox textarea:focus ~ span{
          color: blue;
          font-size: 12px;
          transform: translateY(-20px);
        } */

      .contactForm .inputBox input[type="submit"] {
        width: 100px;
        background: #000;
        color: orange;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
      }

      @media (max-width: 991px) {
        .contact {
          padding: 50px;
        }
        .container {
          flex-direction: column;
        }
        .container .contactInfo {
          margin-bottom: 40px;
        }

        .container .contactInfo {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <section class="contact">
      <div class="content">
        <h2>Reach Us</h2>
        <p>
          We would love to respond to your queries and help you succeed.<br />Feel
          free to get in touch with us
        </p>
      </div>
      <div class="container">
        <!-- contact form -->
        <div class="contactForm">
          <form action="contact.php">
            <h2>Send Query</h2>
            <div class="inputBox">
              <input type="text" name="" required="required" />
              <span>Full Name</span>
            </div>

            <div class="inputBox">
              <input type="email" name="" required="required" />
              <span>Email Id</span>
            </div>

            <div class="inputBox">
              <input type="number" name="" required="required" />
              <span>Phone</span>
            </div>

            <div class="inputBox">
              <input type="text" name="" required="required" />
              <span>Address</span>
            </div>

            <div class="inputBox">
              <textarea name="" id="" required="required"></textarea>
              <span>Type your Query</span>
            </div>

            <div class="inputBox">
              <input type="submit" name="" required="required" value="Send" />
            </div>
          </form>
        </div>

        <!-- reach us -->
        <div class="contactInfo">
          <div class="box">
            <div class="icon"></div>
            <div class="text">
              <h3>Address</h3>
              <p>AaBbbbbbbb,<br />fdafafdfa,<br />fdafafgafa</p>
            </div>
          </div>

          <div class="box">
            <div class="icon"></div>
            <div class="text">
              <h3>Phone</h3>
              <p>+91 91XXXXXXXXXX</p>
            </div>
          </div>

          <div class="box">
            <div class="icon"></div>
            <div class="text">
              <h3>Email</h3>
              <p>asdfghjkl.gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
