<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Contact Agrosole</title>

    <!-- css -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
      }

      .contact {
        position: relative;
        min-height: 100vh;
        padding: 50px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: lightgreen;
      }

      .contact .content {
        max-width: 800px;
        text-align: center;
      }

      .contact .content h2 {
        font-size: 36px;
        font-weight: 500;
        color: darkred;
      }

      .contact .content p {
        font-weight: 300;
        color: darkslategray;
        font-family: "poppins" sans-serif;
      }

      .container {
        width: 100%;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        margin-top: 30px;
        /* flex-direction: row; */
      }
      
      .container .contactInfo {
        width: 50%;
        display: flex;
        margin-bottom: 40px;
        width: 100%;
        flex-direction: column;
      }

      .container .contactInfo .box {
        position: relative;
        padding: 20px 0;
        display: flex;
      }

      .container .contactInfo .box .text {
        display: flex;
        margin-left: 20px;
        font-size: 16px;
        color: green;
        flex-direction: column;
        font-weight: 300;
      }

      .container .contactInfo .box .text h3 {
        font-weight: 500;
        color: green;
      }

      .contactForm {
        padding: 40px;
        background: #fff;
      }

      .contactForm h2 {
        font-size: 30px;
        color: #333;
        font-weight: 500;
      }

      .contactForm .inputBox {
        position: relative;
        width: 100%;
        margin-top: 10px;
      }

      .contactForm .inputBox input,
      .contactForm .inputBox textarea {
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid black;
        outline: none;
        resize: none;
      }
      .contactForm .inputBox input[type="submit"] {
        width: 70px;
        background: #000;
        color: orange;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
      }

      @media (max-width: 991px) {
        .contact {
          padding: 50px;
        }
        /* .container {
          flex-direction: column;
        } */
        .container .contactInfo {
          margin-bottom: 40px;
        }

        .container .contactInfo {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Agrosole</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Topics
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="#">Problem faced by farmers</a>
                </li>
                <li><a class="dropdown-item" href="#">Solution</a></li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li><a class="dropdown-item" href="#">Support Us</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.php">Contact Us</a>
            </li>
          </ul>
          <button
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#loginModal"
          >
            login</button
          >&nbsp;&nbsp;

          <!-- login modal -->
          <div
            class="modal fade"
            id="loginModal"
            tabindex="-1"
            aria-labelledby="loginModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="loginModalLabel">
                    Login to iCoder
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label"
                        >Email address</label
                      >
                      <input
                        type="email"
                        class="form-control"
                        id="exampleInputEmail1"
                        aria-describedby="emailHelp"
                      />
                      <div id="emailHelp" class="form-text">
                        We'll never share your email with anyone else, We value
                        Privacy.
                      </div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label"
                        >Password</label
                      >
                      <input
                        type="password"
                        class="form-control"
                        id="exampleInputPassword1"
                      />
                    </div>
                    <div class="mb-3 form-check">
                      <input
                        type="checkbox"
                        class="form-check-input"
                        id="exampleCheck1"
                      />
                      <label class="form-check-label" for="exampleCheck1"
                        >Check me out</label
                      >
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                  </form>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- search bar -->
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- body -->
    <section class="contact">
      <div class="content">
        <h2>Reach Us</h2>
        <p>
          We would love to respond to your queries and help you succeed.<br />Feel
          free to get in touch with us
        </p>
      </div>
      <div class="container">
        <!-- contact form -->
        <div class="contactForm">
          <form action="contact.php">
            <h2>Send Query</h2>
            <div class="inputBox">
              <input type="text" name="" required="required" />
              <span>Full Name</span>
            </div>

            <div class="inputBox">
              <input type="email" name="" required="required" />
              <span>Email Id</span>
            </div>

            <div class="inputBox">
              <input type="number" name="" required="required" />
              <span>Phone</span>
            </div>

            <div class="inputBox">
              <input type="text" name="" required="required" />
              <span>Address</span>
            </div>

            <div class="inputBox">
              <textarea name="" id="" required="required"></textarea>
              <span>Type your Query</span>
            </div>

            <div class="inputBox">
              <input type="submit" name="" required="required" value="Send" />
            </div>
          </form>
        </div>
        <!-- reach us -->
        <div class="contactInfo">
          <div class="box">
            <div class="icon"></div>
            <div class="text">
              <h3>Address</h3>
              <p>Bihar<br />India,<br />Asia</p>
            </div>
          </div>

          <div class="box">
            <div class="icon"></div>
            <div class="text">
              <h3>Phone</h3>
              <p>+91 XXXXXXXXXX</p>
            </div>
          </div>

          <div class="box">
            <div class="icon"></div>
            <div class="text">
              <h3>Email</h3>
              <p>XXXXXXXXXXXXXX@gmail</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
