<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex </title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        .container{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color:black;
        }
        #main{
            display: flex;
            flex: 1;
        }
        #main>article {
            flex: 1;
            order: 2;
            color :chartreuse;
            text-align: center;
            background-image: url(street.jpg);
            background-size: cover;
        }
        #main>nav , #main>aside {
            flex: 0 0 20vw;
        }
        #main>nav {
            background-color: crimson;
            order: 3;
        }

        #main>aside {
            background: rgb(79, 245, 245);
            order: 1;
        }
        button{
            background-color:yellow;
            border-radius: 30px;
            color: blue;
        }
        header,footer{
            background-color: black;
            color: whitesmoke;
            height: 10vh;
        }
        header li{
            display: inline-block;
            list-style: none;
            padding-left: 15vw;
        }
        
        a:link{
            color :deepskyblue;
        }
        a:visited{
            color: chartreuse;
        }
        footer{
            text-align: center;
            font-size: 4vw;
        }
    </style>
    <script>
       function trigger(){
            var x=document.getElementById('num1').value;
            var y=document.getElementById('num2').value;
            
            primeGenerator(x,y);
        }
        
        primeGenerator = function(a,b)
        {   var msg;
            var ct = 0;
            for(var i=a ; i<=b ; i++){
                var ct = 0;
                for(var j=2 ; j<=i/2 ; j++){
                    if(i % j == 0)
                        ct++;
                 }
                 if(ct == 0){
                     console.log(i);
                     msg = i + ',';
            }
        }
        document.getElementById("result").innerHTML = msg;
    }
    </script>
</head>
<body>
    <div class="container">
        <header>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contactUs.html">CONTACT US</a></li>
            </ul>
        </header>
       <div id="main">

           <nav>
               <div id="result">result</div>
           </nav>
           <article>
               <h1>PRIME SERIES GENERATOR</h1>
               <input id="num1" type="number" placeholder="Enter starting range">
               <input id="num2"  type="number" placeholder="Enter ending range">
               <input type="reset" value="reset">
           </article>
            <aside>
                <button onclick="trigger();">Generate Prime series</button>
            </aside>

       </div>
        <footer>
            &copy 2021-2022
        </footer>

    </div>
   
</body>
</html>