<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex and float</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display : flex;
            background-color: aqua;
            flex-direction :row;
            flex-wrap: wrap;
            height: 150vh;
            justify-content:flex-start;
            align-items:center;
            align-content:center;
        }
        .box1{
            background-color: blue;
            height: 134px;
            width: 245px;
            border: 2px solid black;
            order:4 ;
            align-self:baseline;
        }
        .box2{
            background-color :red;
            height: 134px;
            width: 245px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">BOX 1</div>
        <div class="box2">BOX 2</div>
        <div class="box2">BOX 3</div>
        <div class="box2">BOX 4 </div>
    </div>
    
</body>
<script>
    alert("Hello world !");
    console.log("Hello ji");
</script>
</html>