<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 80vh;
            background-image: url(unnamed.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .box {
            width: 30vw;
            height: 50vh;
            overflow: auto;
            color: darkorange;
            border: 9px double red;
            padding: 8px;
            text-align: center;
            background-image: url(Bethe\ part\ of\ solution\,\ NotPollution..png);
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 129px;
            left: 15px;
            font-size: x-large;
        }


        .box1 {
            width: 30vw;
            height: 50vh;
            overflow: auto;
            border: 10px double red;
            color :gold;
            background-image: url(Bethe\ part\ of\ solution\,\ NotPollution..png);
            background-attachment: fixed;
            background-size: cover;
            position: absolute;
            top: 132px;
            right: 27px;
            padding: 21px;
            text-align: center;
        }
        .navbar{
            background-color:black;
            color: aliceblue;
            
        }
        .bottombar{
            background-color:black;
            text-align: center;
            height: 8vh;
            color: aliceblue;
            padding-top: 20px;
        }
        .titl{
            font-size: 54px;
            color:gold ;
            font-weight: 900;
            position: relative;
            top: -14px;
            left:5vw; 
            margin :500px;
        }
        #login{
            font-size: 23px;
            font-weight: 800;
            position: relative;
            top: -24px;
            left: 6vw;
        }
    </style>
</head>
<!-- header,footer,section are some semantic tags -->

<body>
    <div class="navbar">
        <img src="hanuman.jpg" height="60px" style="border:2px solid orangered;
        border-radius: 20px;" alt="logo">
        <span class="titl">HANUMAN</span>
        <span id="login">login</span>
    </div>

    <div class="container">
        <div class="box">
            <pre>
श्री हनुमान चालीसा

|| दोहा ||

श्रीगुरु चरन सरोज रज, निज मनु मुकुरु सुधारि।
बरनऊं रघुबर बिमल जसु, जो दायकु फल चारि।।
बुद्धिहीन तनु जानिके, सुमिरौं पवन-कुमार।
बल बुद्धि बिद्या देहु मोहिं, हरहु कलेस बिकार।।

|| चौपाई ||

जय हनुमान ज्ञान गुन सागर।
जय कपीस तिहुं लोक उजागर।।

रामदूत अतुलित बल धामा।
अंजनि-पुत्र पवनसुत नामा।।

महाबीर बिक्रम बजरंगी।
कुमति निवार सुमति के संगी।।

कंचन बरन बिराज सुबेसा।
कानन कुंडल कुंचित केसा।।

हाथ बज्र औ ध्वजा बिराजै।
कांधे मूंज जनेऊ साजै।।

संकर सुवन केसरीनंदन।
तेज प्रताप महा जग बन्दन।।

विद्यावान गुनी अति चातुर।
राम काज करिबे को आतुर।।

प्रभु चरित्र सुनिबे को रसिया।
राम लखन सीता मन बसिया।।

सूक्ष्म रूप धरि सियहिं दिखावा।
बिकट रूप धरि लंक जरावा।।

भीम रूप धरि असुर संहारे।
रामचंद्र के काज संवारे।।

लाय सजीवन लखन जियाये।
श्रीरघुबीर हरषि उर लाये।।

रघुपति कीन्ही बहुत बड़ाई।
तुम मम प्रिय भरतहि सम भाई।।

सहस बदन तुम्हरो जस गावैं।
अस कहि श्रीपति कंठ लगावैं।।

सनकादिक ब्रह्मादि मुनीसा।
नारद सारद सहित अहीसा।।

जम कुबेर दिगपाल जहां ते।
कबि कोबिद कहि सके कहां ते।।

तुम उपकार सुग्रीवहिं कीन्हा।
राम मिलाय राज पद दीन्हा।।

तुम्हरो मंत्र बिभीषन माना।
लंकेस्वर भए सब जग जाना।।

जुग सहस्र जोजन पर भानू।
लील्यो ताहि मधुर फल जानू।।

प्रभु मुद्रिका मेलि मुख माहीं।
जलधि लांघि गये अचरज नाहीं।।

दुर्गम काज जगत के जेते।
सुगम अनुग्रह तुम्हरे तेते।।

राम दुआरे तुम रखवारे।
होत न आज्ञा बिनु पैसारे।।

सब सुख लहै तुम्हारी सरना।
तुम रक्षक काहू को डर ना।।

आपन तेज सम्हारो आपै।
तीनों लोक हांक तें कांपै।।

भूत पिसाच निकट नहिं आवै।
महाबीर जब नाम सुनावै।।

लिरिक्सबोगी.कॉम
नासै रोग हरै सब पीरा।
जपत निरंतर हनुमत बीरा।।

संकट तें हनुमान छुड़ावै।
मन क्रम बचन ध्यान जो लावै।।

सब पर राम तपस्वी राजा।
तिन के काज सकल तुम साजा।

और मनोरथ जो कोई लावै।
सोइ अमित जीवन फल पावै।।

चारों जुग परताप तुम्हारा।
है परसिद्ध जगत उजियारा।।

साधु-संत के तुम रखवारे।
असुर निकंदन राम दुलारे।।

अष्ट सिद्धि नौ निधि के दाता।
अस बर दीन जानकी माता।।

राम रसायन तुम्हरे पासा।
सदा रहो रघुपति के दासा।।

तुम्हरे भजन राम को पावै।
जनम-जनम के दुख बिसरावै।।

अन्तकाल रघुबर पुर जाई।
जहां जन्म हरि-भक्त कहाई।।

और देवता चित्त न धरई।
हनुमत सेई सर्व सुख करई।।

संकट कटै मिटै सब पीरा।
जो सुमिरै हनुमत बलबीरा।।

जै जै जै हनुमान गोसाईं।
कृपा करहु गुरुदेव की नाईं।।

जो सत बार पाठ कर कोई।
छूटहि बंदि महा सुख होई।।

जो यह पढ़ै हनुमान चालीसा।
होय सिद्धि साखी गौरीसा।।

तुलसीदास सदा हरि चेरा।
कीजै नाथ हृदय मंह डेरा।।

|| दोहा ||

पवन तनय संकट हरन, मंगल मूरति रूप।
राम लखन सीता सहित, हृदय बसहु सुर भूप।।
</pre>
        </div>
        <div class="box1">
            <span style="color: aqua;"><b>HANUMAN CHALISA (ENGLISH)</b></span><br>
            <pre></pre>
            Hanuman Chalisa lyrics in EnglishHanuman Jayanti 2020: Hanuman Chalisa lyrics in English 
The Hanuman Chalisa is believed to be one of the most powerful poems dedicated to Lord Hanuman. Penned in Awadhi by Sant Tulsidas, a 16-century poet, the Chalisa is a compilation of forty poems or Chalis chaupayis meaning forty quatrain verses. And the recitation of the Chaupayis begins and ends with a Doha (couplet). This Hanuman Jayanti, chant the Hanuman Chalisa, to seek the blessings of the mighty Bajrangbali.

Lyrics of Hanuman Chalisa in English
 

Doha

Sri Guru Charan Saroj Raj Nij Man Mukur Sudhari, Baranau Raghuvar Bimal Jasu Jo Dayaku Ohal Chari II

Buddhiheen Tanu Janike Sumarau Pavan Kumar, Bal Buddhi Vidya Dehu Mohi Harau Kalesh Vikar II

Hanuman Chalisa:

Jai Hanuman gyan gun sagar

Jai Kapis tihun lok ujagar

Ram doot atulit bal dhama

Anjaani putra Pavan sut nama

Mahabir Bikram Bajrangi

Kumati nivar sumati ke sangi

Kanchan varan viraj subesa

Kanan kundal kunchit kesa

Hath vajra aur dhvaja viraje

Kaandhe moonj janeyu saje

Shankar suvan kesri nandan

Tej pratap maha jag vandan

Vidyavan guni ati chatur

Ram kaj karibe ko aatur

Prabu charitra sunibe ko rasiya

Ram Lakhan Sita man basiya

Sukshma roop dhari siyahi dikhava

Vikat roop dhari lank jarava

Bhima roop dhari asur sanghare

Ramachandra ke kaj sanvare

Laye Sanjivan Lakhan jiyaye

Shri Raghuvir harashi ur laye

Raghupati kinhi bahut badai

Tum mam priye Bharat hi sam bhai

Sahas badan tumharo yash gaave

Asa kahi Shripati kanth lagaave

Sankadhik Brahmadi Muneesa

Narad Saarad sahit Aheesa

Yam Kuber Digpaal jahan te

Kavi Kovid kahi sake kahan te

Tum upkar Sugreevahin keenha

Ram milaye rajpad deenha

Tumharo mantra Vibheeshan maana

Lankeshwar bhaye sab jag jana

Yug sahastra jojan par Bhanu

Leelyo tahi madhur phal janu

Prabhu mudrika meli mukh mahee

Jaladhi langhi gaye achraj nahee

Durgam kaj jagath ke jete

Sugam anugraha tumhre tete

Ram dwaare tum rakhvare

Hoat na agya binu paisare

Sub sukh lahae tumhari sar na

Tum rakshak kahu ko dar naa

Aapan tej samharo aapai

Teenhon lok hank te kanpai

Bhoot pisaach nikat nahin aavai

Mahavir jab naam sunave

Nase rog harae sab peera

Japat nirantar Hanumant beera

Sankat te Hanuman chudavae

Man kram vachan dhyan jo lavai

Sab par Ram tapasvee raja

Tin ke kaj sakal Tum saja

Aur manorath jo koi lavai

Soi amit jeevan phal pavai

Charon jug partap tumhara

Hai persidh jagat ujiyara

Sadhu Sant ke tum rakhware

Asur nikandan Ram dulhare

Ashta sidhi nav nidhi ke dhata

As var deen Janki mata

Ram rasayan tumhare pasa

Sada raho Raghupati ke dasa

Tumhare bhajan Ram ko pavai

Janam janam ke dukh bisraavai

Anth kaal Raghuvir pur jayee

Jahan janam Hari Bakht Kahayee

Aur Devta chit na dharahi

Hanumanth sehi sarve sukh karehi

Sankat kate mite sab peera

Jo sumirai Hanumat balbeera

Jai Jai Jai Hanuman Gosayin

Kripa karahu Gurudev ki nyahin

Jo sat bar path kare kohi

Chutahi bandhi maha sukh hohi

Jo yah padhe Hanuman Chalisa

Hoye siddhi sakhi Gaurisa

Tulsidas sada hari chera

Keejai nath hridaye mein dera

Pavan tanay sankat harana, Mangal moorati roop I

Ram Lakhan Sita sahit, Hridaya basahu sur bhoop II
</pre>
 </div>
    </div>
    <div class="bottombar">
        &copy hanuman pvt.ltd 2021-22 <br />

    </div>
</body>

</html>