<doctype html>
<html>

	<head>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.navbar {
				background-color: black;
				color: white;
			}

			.navbar ul li {
				display: inline-block;
				margin-top: 20px;
				padding-bottom: 20px;
			}

			.box1 {
				background-color:orangered;
				width: 33.3333333%;
				height: 85%;
				display: inline-block;
			}

			.box2 {
				background-color:white;
				width: 32.3333333%;
				height: 85%;
				display: inline-block;;
			}
				.box3 {
				width: 33.33333333%;
				background-color: darkgreen;
				height: 85%;
				display: inline-block;
			}
			.bottombar {
				background-color: black;
				color: white;
				height: 50px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="all">
		<div class="navbar">
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Contact us</li>
		</div><div class="box1">
		</div><div class="box2">
		</div><div class="box3"> 
		</div><div class="bottombar">
			 &copy copyright reserved 2020-2021</div>>
	</div>
	</body>
</html>