<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: cadetblue;
        }
        header{
            background-color: black;
            color:whitesmoke;
        }
        ul{
            padding: 40px;
        }
        li{
            display: inline;
            list-style: none;
            padding:0 50px;
        }
        .left{
            float: left;
            height: 50vh;
            width: 30vw;
            background-color: darkseagreen;
        }
        .right{
            float: right;
            height: 50vh;
            width: 30vw;
            background-color :darkorchid;
        }
        .bottom{
            background-color: black;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <div class="left">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto magni eius ab, quos aperiam magnam, explicabo maiores dicta fugit nihil perspiciatis ea esse a. Culpa ratione facilis mollitia doloremque ducimus fugit dolores consectetur sed sint suscipit sequi, soluta, odit, nisi saepe animi sapiente eos. Obcaecati ut beatae numquam molestiae repellendus.
    </div>
    <div class="right">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit ipsam ipsa recusandae? Accusantium ab provident cumque. Odit culpa facilis dolores reiciendis autem aliquam incidunt fugit facere porro tempora ab earum pariatur, rem eaque vero neque. Tempore id corrupti assumenda, asperiores alias molestiae! Eos laudantium labore quisquam voluptates quos nisi provident.</div>
    <div class="bottom">
        &copy 2021-22 <br>
        Tele-phone : +91 021452
    </div>
</body>
</html>