<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size,position and lists 1</title>
    <style>
        *{
            margin :0;
            padding: 0;
        }
        .navbar {
				background-color: black;
				color: white;
			}

			.navbar ul li {
				display: inline-block;
				margin-top: 20px;
				padding-bottom: 20px;
			}
        .red{
            display: inline-block;
            background-color: red;
            height: 60vh;
            width: 50vw;
        }
        .green{
            display: inline-block;
            background-color: green;
            height: 50vh;
            width: 49vw;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact us</li>
    </div>
    <div class="red">hello,I am red container</div><div class="green">hello , I am blue container.</div>
</body>
</html>