<!doctype html>
<html>
<title>javascript input output</title>
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            min-height: 120vh;
            height:50vh;
            flex-direction: column;
            margin: 0;
            background-color: cornsilk;
        }

        header,
        footer {
            background: yellowgreen;
            height: 20vh;
        }

        #main {
            display: flex;
            flex: 1;
        }

        #main>article {
            flex: 1;
            order: 1;
        }

        #main>nav,
        #main>aside {
            flex: 0 0 20vw;
        }

        #main>nav {
            background: #D7E8D4;
            order: 3;
        }

        #main>aside {
            background: beige;
            order: 2;
        }

        header,
        footer,
        article,
        nav,
        aside {
            padding: 1em;
        }
        .test{
            position: absolute;
            top:30px;
            right:10px;
            /* left:90vw; */
        }
    </style>
	
<script>

    function foo()
    {
        // var p1 =  document.getElementById('para');
        // p1.innerHTML = "Hello ..............";
        
        var num1 = document.getElementById('num1').value;
        var num2=9;
        var msg;
        /*
        if(num1%2 == 0){
            msg = "<h2>This is an even number</h2>";
        }
        else{
            msg = "<h2>This is an odd number</h2>";
        }*/
        msg = foo2(num1,num2);
        document.getElementById('res').innerHTML = msg;
        
    }
    
    foo2 = function (val1,val2)
    {   
        let msg;
        if(val1>val2)
        {
            msg = "<h2>hello</h2>";
        }
        else{
            msg = "<h2>hai" + ".........</h2>";
        }
        return msg;
    }

</script>
	
</head>

<body>
<div class="test">Hello</div>
    <header>Header</header>
	
    <div id="main">

        <article>
            <input id="num1" type="number" />
            <p id ="res">Result</p>

        </article>

        <nav>Nav</nav>

        <aside>Aside

            <button onclick="foo();">Check Number</button>
        </aside>

    </div>

    <footer>Footer</footer>

</body>
  
</html>