<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimum and maximum in array</title>
    <!-- <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        h1{
            background-color: black;
            color: aqua;
            text-align: center;
        }
        #input{
            background-color:darkseagreen;
            height: 40vh;
            text-align: center;
        }
        #output{
            background-color: aquamarine;
            width:50vw;
            height: 50vh;
        }
        button{
            background-color: cadetblue;
            border-radius: 5px;
            width: 8vw;
        }
    </style> -->
</head>
<body>
    <h1>CALCULATOR EASY</h1>
    <div id="input">
        <label for="Enter">Enter Number :</label><input id="no" type="number"><br/><br/>
        <button onclick="input();">Enter</button><br/>
        <button onclick="maximum();">maximum finder</button><br/>
        <button onclick="minimum();">minimum finder</button><br/>
        <button onclick="mean();">mean clculator</button><br/>
        <button onclick="clean();">clean</button><br/>
    </div>
    <div id="output">
        Result
    </div>
    <p id="max"></p>
    <p id="min"></p>
    <p id="mean"></p>

    <script>
        var arr=[];
        function input(){
            let num = document.getElementById("no").value;
            num = parseInt(num);
            arr.push(num);
            document.getElementById("no").value="";
            display(arr);   
        }
        function display(arr){
            var lis ="";
            for(let val of arr)
                lis += " " + val;
            document.getElementById("output").innerHTML=lis;
        }
        function maximum(){
            let max=arr[0];
            let ind = 0;
            while(ind <=arr.length){
                if(max < arr[ind])
                    max = arr[ind];
                ind++;
            }
            document.getElementById("max").innerHTML= ("Maximum = ",max);
        }
        function minimum(){
            let min=arr[0];
            let ind = 0;
            while(ind <=arr.length){
                if(min > arr[ind])
                    min = arr[ind];
                ind++;
            }
            document.getElementById("min").innerHTML= ("Minimum = ",min);
        }
        function mean(){
            let sum=0;
            let mean=0;
            for(let i=0;i<arr.length;i++)
                sum += arr[i];
            mean = sum/arr.length;
            document.getElementById("mean").innerHTML=mean;
        }
        function clean(){
            document.getElementById("min").innerHTML=null;
            document.getElementById("max").innerHTML=null;
            document.getElementById("mean").innerHTML=null;
            for(let i=0;i<arr.length;i++)
                 arr[i]= "";
            display(arr);
        }
    </script>
</body>
</html>