					Tailwind Configurations
----------------------------------------------------------------------------------------------

1.	npm init -y	// This initializes the directory as a NodeJs project
2.	npm install -D tailwindcss postcss autoprefixer vite	// Install required packages
3.	npx tailwindcss init -p
4.	Create a CSS file and add it to HTML and edit it with this content:
	@tailwind base;
	@tailwind components;
	@tailwind utilities;
5.	In tailwind.config.js replace content: [] with content: ["*"]
6.	Add "start": "vite" in scripts package.json.
7.	Run "npm run start" to start the development server.

Add "build": "vite build" in package.json to build using vite.