<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap"
      rel="stylesheet"
    />
    <title>{%NAME%}</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      .container {
        width: 60vw;
        height: 90vh;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      .product-image {
        width: 10vw;
        height: auto;
      }
      .product-details {
        margin-top: 20px;
        font-size: 18px;
      }
      .description {
        margin: 4px;
        font-size: 20px;
      }

      .button-container {
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
      }

      .price {
        font-size: 36px;
        margin: 12px;
        font-weight: 900;
      }

      address {
        font-weight: 500;
        font-size: 18px;
        margin: 8px;
      }

      .button-53 {
        background-color: #3dd1e7;
        border: 0 solid #e5e7eb;
        box-sizing: border-box;
        color: #000000;
        font-family: ui-sans-serif, system-ui, -apple-system, system-ui,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        font-size: 1rem;
        font-weight: 700;
        margin: 12px 12px 0;
        line-height: 1.75rem;
        padding: 0.75rem 1.65rem;
        cursor: pointer;
        transform: rotate(-2deg);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-53:focus {
        outline: 0;
      }

      .button-53:after {
        content: "";
        position: absolute;
        border: 1px solid #000000;
        bottom: 4px;
        left: 4px;
        width: calc(100% - 1px);
        height: calc(100% - 1px);
      }

      .button-53:hover:after {
        bottom: 2px;
        left: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="product-image" src="{%IMAGE-URL%}" alt="{%NAME%}" />
      <div class="product-details">
        <h1>{%NAME%}</h1>
        <address>From: {%PLACE%}</address>
        <div class="price">${%PRICE%}</div>
        <div class="description">{%DESCRIPTION%}</div>
        <div><b>Nutrients: </b>{%NUTRIENTS%}</div>
      </div>
      <div class="button-container">
        <a href="/products"
          ><button class="button-53 back-button">All Products</button></a
        >
        <a href="#"><button class="button-53 buy-button">Buy</button></a>
      </div>
    </div>
  </body>
</html>
