<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap"
      rel="stylesheet"
    />
    <title>{%NAME%}</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .products {
        display: flex;
      }
      .product {
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px;
        padding: 4px;
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .product-image {
        height: 100px;
        width: 100px;
      }

      .product-image > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .product h2 {
        font-size: 1.2rem;
        margin: 0;
      }

      .price {
        font-size: 44px;
        margin: 4px;
        font-weight: 900;
      }

      .product .description {
        font-size: 0.9rem;
        font-weight: 600;
      }

      address {
        font-weight: 500;
        font-size: 18px;
        margin: 2px;
      }

      .organic {
        font-weight: 800;
        font-size: 24px;
        padding: 2px;
        margin: 2px;
        color: #00a300;
      }

      .button-53 {
        background-color: #3dd1e7;
        border: 0 solid #e5e7eb;
        box-sizing: border-box;
        color: #000000;
        font-family: ui-sans-serif, system-ui, -apple-system, system-ui,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        font-size: 1rem;
        font-weight: 700;
        margin: 12px 12px 0;
        line-height: 1.75rem;
        padding: 0.75rem 1.65rem;
        cursor: pointer;
        transform: rotate(-2deg);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-53:focus {
        outline: 0;
      }

      .button-53:after {
        content: "";
        position: absolute;
        border: 1px solid #000000;
        bottom: 4px;
        left: 4px;
        width: calc(100% - 1px);
        height: calc(100% - 1px);
      }

      .button-53:hover:after {
        bottom: 2px;
        left: 2px;
      }
    </style>
  </head>
  <body>
    <section class="products">
      <div class="product">
        <img class="product-image" src="{%IMAGE-URL%}" alt="{%NAME%}" />
        <h2>{%NAME%}</h2>
        <div class="price">${%PRICE%}</div>
        <address>From: {%PLACE%}</address>
        <div class="organic">{%ORGANIC%}</div>
        <div class="description">{%DESCRIPTION%}</div>
        <a href="/product?id={%ID%}"
          ><button class="button-53 details-btn">Details</button></a
        >
      </div>
    </section>
  </body>
</html>
